# sistema_java

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  test-blacklist.sh
backend/: Dockerfile  ExemploPraticoUso.java  GerarCpf.java  README.md  TestCpf.java  TestCpf2.java  TestCpfGenerator.java  TestCpfQuick.java  TestCpfSimple.java  TestCpfValidation.java  TestPasswordValidation.java  TestPhone.java  TestValidation.java  fix_map_of.sh  jacoco.xml  mvnw  pom.xml  run-e2e-tests.sh  run-tests.sh  test-password-recovery-flow.sh  test_captcha_flow.sh  test_complete_flow.sh
backend/docs/: API_DOCUMENTATION.md  DEPLOYMENT.md  ERROR_HANDLING.md  SECURITY.md  SPRING_BATCH.md
backend/keys/: private_key.pem  public_key.pem
backend/src/main/java/com/sistema/: SistemaJavaApplication.java
backend/src/main/java/com/sistema/batch/: EmailProcessingJobConfig.java  FileProcessingJobConfig.java  ImageResizeJobConfig.java
backend/src/main/java/com/sistema/config/: BatchConfig.java  DataLoader.java  EmbeddedRedisConfig.java  JsfConfig.java.disabled  JsfInitializer.java.disabled  RSAKeyManager.java  RedisConfig.java  SecurityConfig.java  SmtpConfig.java  TelemetryConfig.java.disabled  WebConfig.java
backend/src/main/java/com/sistema/controller/: AuthController.java  BatchJobController.java  CaptchaController.java  EmailConfigurationController.java  EmailController.java  EmailQueueController.java  FileProcessingQueueController.java  HealthController.java  HomeController.java  ImageResizeQueueController.java  LoginController.java  NewsController.java  RSATestController.java  ToastController.java  WebController.java
backend/src/main/java/com/sistema/dto/: ErrorResponse.java  LoginRequest.java  ToastMessage.java  UpdateProfileRequest.java
backend/src/main/java/com/sistema/entity/: BatchJob.java  EmailConfiguration.java  EmailQueue.java  FileProcessingQueue.java  ImageResizeQueue.java  RefreshToken.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/sistema/enums/: EmailProvider.java  ToastType.java
backend/src/main/java/com/sistema/examples/: ExemploPraticoUso.java
backend/src/main/java/com/sistema/exception/: AuthenticationException.java  BusinessException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/sistema/java/: SistemaJavaApplication.java
backend/src/main/java/com/sistema/model/: EmailVerification.java  UserModel.java  UserRole.java
backend/src/main/java/com/sistema/repository/: BatchJobRepository.java  EmailConfigurationRepository.java  EmailQueueRepository.java  FileProcessingQueueRepository.java  ImageResizeQueueRepository.java  RefreshTokenRepository.java  UserModelRepository.java  UserRepository.java
backend/src/main/java/com/sistema/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/sistema/service/: AttemptService.java  AuthService.java  BatchJobService.java  CaptchaService.java  EmailConfigurationService.java  EmailService.java  EmailVerificationService.java  JwtService.java  PasswordResetService.java  RefreshTokenService.java  SmtpService.java  ToastService.java  TokenBlacklistService.java  UserService.java
backend/src/main/java/com/sistema/util/: CpfGenerator.java  CpfValidator.java  EmailMaskUtil.java  ErrorCodes.java  FormatUtils.java  SecurityUtils.java  ValidationUtils.java
backend/src/main/java/com/sistema/validation/: CpfValidator.java  ValidCpf.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V2__Create_categorias_table.sql  V3__Create_noticias_table.sql  V5__Create_comentarios_table.sql  V7__Update_usuarios_add_new_fields.sql
backend/src/main/resources/static/css/: toast.css
backend/src/main/resources/static/js/: toast.js
backend/src/main/resources/templates/: admin-email-config.html  email-verification-resend.html  email-verification-result.html  email-verification.html  index.html  news.html  password-reset.html  reset-password.html  toast-demo.html
backend/src/main/resources/templates/fragments/: toast.html
backend/src/main/webapp/: dashboard.xhtml  esqueci-senha.xhtml  index.xhtml  login.xhtml  perfil.xhtml  redefinir-senha.xhtml
backend/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  template.xhtml  web.xml  web.xml.bak  web.xml.disabled
backend/src/main/webapp/WEB-INF/templates/: template.xhtml
backend/src/main/webapp/admin/: categorias.xhtml  comentarios.xhtml  noticias.xhtml  usuarios.xhtml
backend/src/main/webapp/noticias/: detalhes.xhtml  lista.xhtml
backend/src/main/webapp/pages/perfil/: avatar.xhtml
backend/src/main/webapp/resources/components/: avatar.xhtml
backend/src/main/webapp/resources/css/: components.css  custom.css  responsive-theme.css
backend/src/main/webapp/resources/css/themes/: dark-theme.css  light-theme.css
backend/src/main/webapp/resources/fonts/: fonts.css
backend/src/main/webapp/resources/js/: common.js  theme-switcher.js
backend/src/test/: README.md
backend/src/test/java/com/sistema/config/: RSAKeyManagerTest.java  RedisConfigTest.java  TestRedisConfig.java
backend/src/test/java/com/sistema/controller/: AdminEmailPanelControllerTest.java  AuthControllerForgotPasswordUnitTest.java  AuthControllerIntegrationTest.java  AuthControllerPasswordRecoveryTest.java  AuthControllerPasswordValidationTest.java  AuthControllerTest.java  EmailConfigurationControllerTest.java  HealthControllerTest.java  HomeControllerTest.java  ImageResizeQueueControllerTest.java  ToastControllerTest.java
backend/src/test/java/com/sistema/debug/: EmailValidationDebugTest.java  IntegrationContextDebugTest.java  UserPersistenceDebugTest.java
backend/src/test/javascript/: jest.config.js  package.json  setup.js  toast-integration.test.js  toast.test.js
backend/src/test/resources/: application-dev-test.yml  application-e2e.yml  application-repository.yml  application-test.yml
docs/: api.md  (+4 more)
(+205 files in other folders)
