package com.sistema.config;

import org.springframework.boot.web.servlet.ServletContextInitializer;
import org.springframework.boot.web.servlet.ServletRegistrationBean;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.Ordered;

import jakarta.faces.webapp.FacesServlet;
import jakarta.servlet.ServletContext;
import jakarta.servlet.ServletException;

/**
 * Configuração JSF para Spring Boot
 * Integra JSF com Spring Boot de forma responsiva
 */
@Configuration
public class JsfConfig {

    /**
     * Configuração do contexto JSF
     */
    @Bean
    public ServletContextInitializer jsfContextInitializer() {
        return new ServletContextInitializer() {
            @Override
            public void onStartup(ServletContext servletContext) throws ServletException {
                // Configurações JSF
                servletContext.setInitParameter("jakarta.faces.PROJECT_STAGE", "Development");
                servletContext.setInitParameter("jakarta.faces.FACELETS_SKIP_COMMENTS", "true");
                servletContext.setInitParameter("jakarta.faces.STATE_SAVING_METHOD", "server");
                servletContext.setInitParameter("jakarta.faces.PARTIAL_STATE_SAVING", "true");
                servletContext.setInitParameter("jakarta.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL", "true");
                servletContext.setInitParameter("jakarta.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE", "true");
                
                // Configurações PrimeFaces
                servletContext.setInitParameter("primefaces.THEME", "saga");
                servletContext.setInitParameter("primefaces.FONT_AWESOME", "true");
                servletContext.setInitParameter("primefaces.CLIENT_SIDE_VALIDATION", "true");
                servletContext.setInitParameter("primefaces.MOVE_SCRIPTS_TO_BOTTOM", "true");
                servletContext.setInitParameter("primefaces.UPLOADER", "auto");
            }
        };
    }

    /**
     * Registra o FacesServlet para processar requisições JSF
     */
    @Bean
    public ServletRegistrationBean<FacesServlet> facesServletRegistration() {
        ServletRegistrationBean<FacesServlet> registration = new ServletRegistrationBean<>(
            new FacesServlet(), "*.xhtml");
        registration.setLoadOnStartup(1);
        registration.setName("FacesServlet");
        return registration;
    }
}